{
  "id": "c71625b8-1769-48c7-8949-499a7e3f6d0d",
  "version": "2.0",
  "name": "sportchek",
  "url": "https://www.sportchek.ca",
  "tests": [{
    "id": "026f8ba9-d3d6-410b-acaf-5ebed00129da",
    "name": "Valid Register",
    "commands": [{
      "id": "263d2e48-642c-4f5e-a5d8-812609727707",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9fee293e-e867-4e2d-bf9e-48ef868623f1",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "c5620785-5808-4e00-a100-63e6dafb629f",
      "comment": "",
      "command": "click",
      "target": "css=.page-header__account-button",
      "targets": [
        ["css=.page-header__account-button", "css:finder"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ead6bc1e-41ea-444a-918e-3eae492d017c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.header-account-icon__dropdown-item-sign-in",
      "targets": [
        ["css=.header-account-icon__dropdown-item-sign-in", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f76b42fb-48d1-46ed-add1-67517c3e2ecb",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.header-account-icon__dropdown-item-sign-in",
      "targets": [
        ["css=.header-account-icon__dropdown-item-sign-in", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '#')])[4]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da776b51-8ad1-4bb9-9a06-5f760b0bea00",
      "comment": "",
      "command": "click",
      "target": "css=.header-account-icon__dropdown-item-register",
      "targets": [
        ["css=.header-account-icon__dropdown-item-register", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '#')])[5]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74e9b58d-abc5-43db-ad15-e35f054d50d0",
      "comment": "",
      "command": "click",
      "target": "css=#register-site-login .gigya-input-text",
      "targets": [
        ["css=#register-site-login .gigya-input-text", "css:finder"],
        ["xpath=(//input[@name='email'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='register-site-login']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9b2c8eb-2ce4-483e-b5fd-8ce343d1cdec",
      "comment": "",
      "command": "type",
      "target": "xpath=(//input[@name='email'])[2]",
      "targets": [
        ["css=.gigya-valid", "css:finder"],
        ["xpath=(//input[@name='email'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='register-site-login']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "kal@gmail.com"
    }, {
      "id": "36e77732-7bbf-4138-9d64-b9d7316b6441",
      "comment": "",
      "command": "click",
      "target": "css=.pwd-field-parent-container > .gigya-input-password",
      "targets": [
        ["css=.pwd-field-parent-container > .gigya-input-password", "css:finder"],
        ["xpath=(//input[@name='password'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='password-row']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f62c6c0c-1228-4cc9-b7f8-fe8dcd64518b",
      "comment": "",
      "command": "type",
      "target": "xpath=(//input[@name='password'])[3]",
      "targets": [
        ["css=.gigya-valid:nth-child(2)", "css:finder"],
        ["xpath=(//input[@name='password'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='password-row']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div[3]/div/div/input", "xpath:position"]
      ],
      "value": "Ab12345!"
    }, {
      "id": "60b4e43e-5caf-4e8b-9c5e-f551a0d64bb3",
      "comment": "",
      "command": "click",
      "target": "id=gigya-password-90574179967216050",
      "targets": [
        ["id=gigya-password-90574179967216050", "id"],
        ["css=#gigya-password-90574179967216050", "css:finder"],
        ["xpath=//input[@id='gigya-password-90574179967216050']", "xpath:attributes"],
        ["xpath=//div[@id='password-row']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1144ab95-03a6-43fb-b39a-bf8ab31016d2",
      "comment": "",
      "command": "type",
      "target": "id=gigya-password-90574179967216050",
      "targets": [
        ["id=gigya-password-90574179967216050", "id"],
        ["css=#gigya-password-90574179967216050", "css:finder"],
        ["xpath=//input[@id='gigya-password-90574179967216050']", "xpath:attributes"],
        ["xpath=//div[@id='password-row']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Ab12345!"
    }, {
      "id": "f5344ee4-14d9-4e8a-816d-5edbd0bf70b9",
      "comment": "",
      "command": "click",
      "target": "css=.ciam-consent-visible > .gigya-label",
      "targets": [
        ["css=.ciam-consent-visible > .gigya-label", "css:finder"],
        ["xpath=//div[@id='register-site-login']/div[5]/label", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div[5]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9568b238-c449-470d-9e72-45287c7524b0",
      "comment": "",
      "command": "click",
      "target": "css=#register-site-login .gigya-input-submit",
      "targets": [
        ["css=#register-site-login .gigya-input-submit", "css:finder"],
        ["xpath=//input[@value='CREATE TRIANGLE ID']", "xpath:attributes"],
        ["xpath=//div[@id='register-site-login']/div[10]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div[10]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "351e8a21-82d7-46e8-b1e4-b00637eac3bd",
    "name": "Invalid Register",
    "commands": [{
      "id": "15f0525f-08d4-4c55-a0e7-81b43dda3922",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e6309fc1-0064-40d0-bfb5-5149ac6fe49f",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "81fdeddc-38db-427e-ba6a-19652d30b177",
      "comment": "",
      "command": "click",
      "target": "css=.page-header__account-button",
      "targets": [
        ["css=.page-header__account-button", "css:finder"],
        ["xpath=//div[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f0f2668-4144-4340-ae59-8138f070f50f",
      "comment": "",
      "command": "click",
      "target": "css=.header-account-icon__dropdown-item-register",
      "targets": [
        ["css=.header-account-icon__dropdown-item-register", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '#')])[5]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98e8402f-3da7-452c-a1c1-876da420b992",
      "comment": "",
      "command": "click",
      "target": "css=#register-site-login .gigya-input-text",
      "targets": [
        ["css=#register-site-login .gigya-input-text", "css:finder"],
        ["xpath=(//input[@name='email'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='register-site-login']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fbe261c-4d50-4880-83ff-c480903383b7",
      "comment": "",
      "command": "type",
      "target": "xpath=(//input[@name='email'])[2]",
      "targets": [
        ["css=.gigya-valid", "css:finder"],
        ["xpath=(//input[@name='email'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='register-site-login']/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "kal@gmail.com"
    }, {
      "id": "7ba21fa6-3591-4d18-9539-10f333e9fea0",
      "comment": "",
      "command": "click",
      "target": "css=.pwd-field-parent-container > .gigya-input-password",
      "targets": [
        ["css=.pwd-field-parent-container > .gigya-input-password", "css:finder"],
        ["xpath=(//input[@name='password'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='password-row']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd1eec9f-ba7d-4bd6-867d-dfb1db2331db",
      "comment": "",
      "command": "type",
      "target": "xpath=(//input[@name='password'])[3]",
      "targets": [
        ["css=.gigya-error", "css:finder"],
        ["xpath=(//input[@name='password'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='password-row']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div[3]/div/div/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "be5e7710-41b1-4cc4-9d60-c7d1636b3c66",
      "comment": "",
      "command": "mouseDown",
      "target": "id=gigya-password-90574179967216050",
      "targets": [
        ["id=gigya-password-90574179967216050", "id"],
        ["css=#gigya-password-90574179967216050", "css:finder"],
        ["xpath=//input[@id='gigya-password-90574179967216050']", "xpath:attributes"],
        ["xpath=//div[@id='password-row']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87ad0346-f8b7-4d1d-a4ca-3918d315f544",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.lt-col",
      "targets": [
        ["css=.lt-col", "css:finder"],
        ["xpath=//div[@id='password-row']/div/div/div[4]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff981579-c8f3-48b2-9809-886541129f88",
      "comment": "",
      "command": "click",
      "target": "id=password-row",
      "targets": [
        ["id=password-row", "id"],
        ["css=#password-row", "css:finder"],
        ["xpath=//div[@id='password-row']", "xpath:attributes"],
        ["xpath=//div[@id='register-site-login']/div[3]", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c8e11e3-2535-42cb-a239-918195229f3c",
      "comment": "",
      "command": "type",
      "target": "id=gigya-password-90574179967216050",
      "targets": [
        ["id=gigya-password-90574179967216050", "id"],
        ["css=#gigya-password-90574179967216050", "css:finder"],
        ["xpath=//input[@id='gigya-password-90574179967216050']", "xpath:attributes"],
        ["xpath=//div[@id='password-row']/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "1220c6f0-5fe5-4c00-96bc-b01c03b097f7",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='register-site-login']/div[5]/label/span",
      "targets": [
        ["css=.ciam-consent-visible .gigya-label-text", "css:finder"],
        ["xpath=//div[@id='register-site-login']/div[5]/label/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div[5]/label/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a5146cb-277c-436d-a32f-8c13662f35ac",
      "comment": "",
      "command": "click",
      "target": "css=#register-site-login .gigya-input-submit",
      "targets": [
        ["css=#register-site-login .gigya-input-submit", "css:finder"],
        ["xpath=//input[@value='CREATE TRIANGLE ID']", "xpath:attributes"],
        ["xpath=//div[@id='register-site-login']/div[10]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div[2]/div[3]/div[10]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "6dbaceef-1f01-4967-98c9-c77a58e1ccad",
    "name": "Switching Preferred Store",
    "commands": [{
      "id": "cab6063b-0feb-4567-a52f-0ba7ac8dc97e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d96400a0-dead-42d4-8280-d55d65af0abe",
      "comment": "",
      "command": "mouseOver",
      "target": "id=headerPickupStoreTitle",
      "targets": [
        ["id=headerPickupStoreTitle", "id"],
        ["css=#headerPickupStoreTitle", "css:finder"],
        ["xpath=//span[@id='headerPickupStoreTitle']", "xpath:attributes"],
        ["xpath=//div[@id='header-pickup-store-widget']/a/span[2]", "xpath:idRelative"],
        ["xpath=//a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Your Store:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "683b745d-37b7-4e44-8d65-567437ce80c2",
      "comment": "",
      "command": "click",
      "target": "id=headerPickupStoreTitle",
      "targets": [
        ["id=headerPickupStoreTitle", "id"],
        ["css=#headerPickupStoreTitle", "css:finder"],
        ["xpath=//span[@id='headerPickupStoreTitle']", "xpath:attributes"],
        ["xpath=//div[@id='header-pickup-store-widget']/a/span[2]", "xpath:idRelative"],
        ["xpath=//a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Your Store:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6cd60bd-4db9-439e-ad82-d5f0edea73db",
      "comment": "",
      "command": "mouseOut",
      "target": "id=headerPickupStoreTitle",
      "targets": [
        ["id=headerPickupStoreTitle", "id"],
        ["css=#headerPickupStoreTitle", "css:finder"],
        ["xpath=//span[@id='headerPickupStoreTitle']", "xpath:attributes"],
        ["xpath=//div[@id='header-pickup-store-widget']/a/span[2]", "xpath:idRelative"],
        ["xpath=//a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Your Store:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6009fa88-08a6-4f3c-8531-c034d15f6160",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.pickup-store-list__item:nth-child(4) > .pickup-store-list__default-store",
      "targets": [
        ["css=.pickup-store-list__item:nth-child(4) > .pickup-store-list__default-store", "css:finder"],
        ["xpath=(//a[contains(text(),'Set as my store')])[3]", "xpath:link"],
        ["xpath=//section[@id='pickup-store-modal']/form/div/section[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df99b297-f4e6-4a5e-be2e-9a259827716a",
      "comment": "",
      "command": "click",
      "target": "css=.pickup-store-list__item:nth-child(4) > .pickup-store-list__default-store",
      "targets": [
        ["css=.pickup-store-list__item:nth-child(4) > .pickup-store-list__default-store", "css:finder"],
        ["xpath=(//a[contains(text(),'Set as my store')])[3]", "xpath:link"],
        ["xpath=//section[@id='pickup-store-modal']/form/div/section[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eccd8979-26c5-4643-b64e-ef6f37263598",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.pickup-store-list__item:nth-child(4) > .pickup-store-list__default-store",
      "targets": [
        ["css=.pickup-store-list__item:nth-child(4) > .pickup-store-list__default-store", "css:finder"],
        ["xpath=(//a[contains(text(),'Set as my store')])[3]", "xpath:link"],
        ["xpath=//section[@id='pickup-store-modal']/form/div/section[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "e28b707a-8648-4c6f-ae10-67f6a2f27ed5",
    "name": "Adding Item to Cart",
    "commands": [{
      "id": "79e6daf9-4376-4d94-9501-0dbf7817f5b0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b4c96083-3c95-4898-937f-1e3c467b2234",
      "comment": "",
      "command": "setWindowSize",
      "target": "943x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "2ea6bd26-a441-4ba8-8061-64c65cb3cc3a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,98)",
      "targets": [],
      "value": ""
    }, {
      "id": "a92b71f0-63e0-43df-82f6-875284e00411",
      "comment": "",
      "command": "click",
      "target": "css=.owl-item:nth-child(2) .lazyOwl",
      "targets": [
        ["css=.owl-item:nth-child(2) .lazyOwl", "css:finder"],
        ["xpath=//img[@alt=\"The North Face Kids' Salty Dog Beanie \"]", "xpath:img"],
        ["xpath=//main[@id='main-content']/div[2]/div[3]/div/div/div/div[2]/div/div[2]/div/div/div/div/span/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/span/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8bcc55cf-a42d-4891-8e4f-11e78d8063d0",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,271)",
      "targets": [],
      "value": ""
    }, {
      "id": "2b871b24-2b90-4bda-ae95-7e32e7494e7e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,298)",
      "targets": [],
      "value": ""
    }, {
      "id": "4c14b785-206d-4c4d-ad75-ceef41cef9ae",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.add-cart",
      "targets": [
        ["css=.add-cart", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='product-detail-form']/div/div[3]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "753f5b2b-d809-4177-ad14-092eb965cdfe",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.add-cart",
      "targets": [
        ["css=.add-cart", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='product-detail-form']/div/div[3]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "372a5da2-90a5-4f0a-96ab-dbd3053c1442",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.add-cart > span",
      "targets": [
        ["css=.add-cart > span", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div[3]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "562a5fc5-d7cc-47a5-8f55-2561ebf5e6f5",
      "comment": "",
      "command": "click",
      "target": "css=.add-cart > span",
      "targets": [
        ["css=.add-cart > span", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div[3]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9834dc60-2b73-440b-a003-7ab90729a962",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.add-cart > span",
      "targets": [
        ["css=.add-cart > span", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div[3]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ba2f85e-fefe-4d5c-9a90-fe3ee5b94fbb",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.add-cart > span",
      "targets": [
        ["css=.add-cart > span", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div[3]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4071269-2b14-4105-9def-8da1d9333f94",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,99)",
      "targets": [],
      "value": ""
    }, {
      "id": "86e67c5e-68a5-45d6-8ca5-6c422ce0df8f",
      "comment": "",
      "command": "click",
      "target": "id=header-cart__count",
      "targets": [
        ["id=header-cart__count", "id"],
        ["css=#header-cart__count", "css:finder"],
        ["xpath=//span[@id='header-cart__count']", "xpath:attributes"],
        ["xpath=//div[6]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54d73c36-cc93-47d4-9d3c-816f32680f6b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.header-cart__trigger",
      "targets": [
        ["css=.header-cart__trigger", "css:finder"],
        ["xpath=//a[contains(@href, 'shopping-cart.html')]", "xpath:href"],
        ["xpath=//div[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cart\n2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "76f84600-66e1-44e1-abd8-418f21b724b3",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.header-cart__trigger",
      "targets": [
        ["css=.header-cart__trigger", "css:finder"],
        ["xpath=//a[contains(@href, 'shopping-cart.html')]", "xpath:href"],
        ["xpath=//div[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cart\n2')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e7a2ea93-3a9c-444a-ab8a-706955c42295",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["026f8ba9-d3d6-410b-acaf-5ebed00129da"]
  }],
  "urls": ["https://www.sportchek.ca/"],
  "plugins": []
}